#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Wed Dec  5 18:33:45 2018
# Process ID: 17268
# Current directory: C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1
# Command line: vivado.exe -log led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_top.tcl -notrace
# Log file: C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top.vdi
# Journal file: C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_top.tcl -notrace
Command: link_design -top led_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.srcs/constrs_1/imports/led_board/Zybo-Z7-Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.srcs/constrs_1/imports/led_board/Zybo-Z7-Master.xdc:33]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.srcs/constrs_1/imports/led_board/Zybo-Z7-Master.xdc:34]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.srcs/constrs_1/imports/led_board/Zybo-Z7-Master.xdc:35]
Finished Parsing XDC File [C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.srcs/constrs_1/imports/led_board/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 616.750 ; gain = 348.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.909 . Memory (MB): peak = 631.078 ; gain = 14.328

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 183476169

Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1177.621 ; gain = 546.543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16f121ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16f121ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11aac640c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 19 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11aac640c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18adba132

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f22c6090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1177.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22237806f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1177.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22237806f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1177.621 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22237806f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1177.621 ; gain = 560.871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
Command: report_drc -file led_top_drc_opted.rpt -pb led_top_drc_opted.pb -rpx led_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1177.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181dc932a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1177.621 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.008 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ccc9838c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b9c49576

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b9c49576

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.883 ; gain = 14.262
Phase 1 Placer Initialization | Checksum: 1b9c49576

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f37a4148

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.883 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 193c29740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262
Phase 2 Global Placement | Checksum: 10f31e334

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f31e334

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aa4243f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b6958301

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b6958301

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d9723b08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a7a93b15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a7a93b15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262
Phase 3 Detail Placement | Checksum: a7a93b15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1191.883 ; gain = 14.262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1338a5f27

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1338a5f27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.267. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1eb5a1ee3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105
Phase 4.1 Post Commit Optimization | Checksum: 1eb5a1ee3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eb5a1ee3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eb5a1ee3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18dfdb68e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18dfdb68e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105
Ending Placer Task | Checksum: b11c62c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1217.727 ; gain = 40.105
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1225.117 ; gain = 7.367
INFO: [Common 17-1381] The checkpoint 'C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1225.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_top_utilization_placed.rpt -pb led_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1225.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 514dd297 ConstDB: 0 ShapeSum: 5fce9032 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7dfaf047

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1331.656 ; gain = 106.539
Post Restoration Checksum: NetGraph: 569f6c43 NumContArr: 275b8404 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7dfaf047

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1331.656 ; gain = 106.539

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7dfaf047

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.840 ; gain = 112.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7dfaf047

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1337.840 ; gain = 112.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 752bcb7a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.122  | TNS=0.000  | WHS=-0.144 | THS=-0.839 |

Phase 2 Router Initialization | Checksum: f5c63604

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fd9c51a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.157  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 169698972

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215
Phase 4 Rip-up And Reroute | Checksum: 169698972

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 213d1c990

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.312  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 213d1c990

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 213d1c990

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215
Phase 5 Delay and Skew Optimization | Checksum: 213d1c990

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bdc442f7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.312  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20049b289

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215
Phase 6 Post Hold Fix | Checksum: 20049b289

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173449 %
  Global Horizontal Routing Utilization  = 0.0114943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a050930

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a050930

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cce3bcf5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1348.332 ; gain = 123.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.312  | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cce3bcf5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1348.332 ; gain = 123.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1348.332 ; gain = 123.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1348.332 ; gain = 123.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1348.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
Command: report_drc -file led_top_drc_routed.rpt -pb led_top_drc_routed.pb -rpx led_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
Command: report_methodology -file led_top_methodology_drc_routed.rpt -pb led_top_methodology_drc_routed.pb -rpx led_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
Command: report_power -file led_top_power_routed.rpt -pb led_top_power_summary_routed.pb -rpx led_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_top_route_status.rpt -pb led_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_top_timing_summary_routed.rpt -pb led_top_timing_summary_routed.pb -rpx led_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_top_bus_skew_routed.rpt -pb led_top_bus_skew_routed.pb -rpx led_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  5 18:35:03 2018...
#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Wed Dec  5 18:35:59 2018
# Process ID: 11912
# Current directory: C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1
# Command line: vivado.exe -log led_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_top.tcl -notrace
# Log file: C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/led_top.vdi
# Journal file: C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_top.tcl -notrace
Command: open_checkpoint led_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 232.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1130.473 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1130.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.2 (64-bit) build 2348494
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.473 ; gain = 906.758
source C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/script.tcl
Command: write_bitstream -force led_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 24 out of 29 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led5_b[7:0], led5_g[7:0], and led5_r[7:0].
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/waitee/Documents/koodit/vivado/HDL_based_design/led_board/led_board.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec  5 18:36:58 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1615.941 ; gain = 485.469
INFO: [Common 17-206] Exiting Vivado at Wed Dec  5 18:36:58 2018...
