
{ 
    crc :  2211264305257843528  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4815e9038cf1415c8fd0da80aa4d4f46 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bcd_2_bar_behav xil_defaultlib.bcd_2_bar" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_2_bar_behav/xsimk.exe\"   \"xsim.dir/bcd_2_bar_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_2_bar_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 